<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="EPPlus" Version="5.7.2" />
    <PackageReference Include="Serilog" Version="2.12.1-dev-01635" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Domain\BlazorApp.Domain.csproj" />
    <ProjectReference Include="..\BlazorApp.Models\BlazorApp.Models.csproj" />
    <ProjectReference Include="..\BlazorApp.DAL\BlazorApp.DAL.csproj" />
  </ItemGroup>
</Project>