# LIT-Quizzes

./: BlazorApp.sln
BlazorApp.Common/: BlazorApp.Common.csproj
BlazorApp.Common/Attributes/: CustomRegularExpressionAttribute.cs  DateLaterThanAttribute.cs  DateLaterThanNowAttribute.cs  TrimmedStringLengthAttribute.cs  ValidateIdAttribute.cs
BlazorApp.Common/Constants/: AuthOptions.cs  ErrorCode.cs  ResponseMessages.cs  StripeWebhookType.cs  VerifyTokenPurposes.cs
BlazorApp.Common/Exceptions/: CustomException.cs
BlazorApp.Common/Extensions/: BraintreeExtensions.cs  ClaimsPrincipalExtentions.cs  CollectionExtensions.cs  DateTimeExtentions.cs  EnsureMinimumElementsAttribute.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
BlazorApp.Common/Utilities/: CodeGenerator.cs  HashUtility.cs  StateContainer.cs
BlazorApp.Common/Utilities/Interfaces/: IHashUtility.cs  IStateContainer.cs
BlazorApp.DAL/: BlazorApp.DAL.csproj  DataContext.cs
BlazorApp.DAL/Abstract/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
BlazorApp.DAL/Migrations/: 20221203205247_Init.Designer.cs  20221203205247_Init.cs  20221213220552_Alter_UsersResults.Designer.cs  20221213220552_Alter_UsersResults.cs  20221226124959_Alter_Quiz_TimeToPass.Designer.cs  20221226124959_Alter_Quiz_TimeToPass.cs  20221226125050_Alter_Quiz_TimeToPass_double.Designer.cs  20221226125050_Alter_Quiz_TimeToPass_double.cs  20221230135936_Create_Posts_Comments.Designer.cs  20221230135936_Create_Posts_Comments.cs  20221231095215_Alter_Comment.Designer.cs  20221231095215_Alter_Comment.cs  20221231100143_Alter_Comment_ParentCommentId.Designer.cs  20221231100143_Alter_Comment_ParentCommentId.cs  20231123215734_Init.Designer.cs  20231123215734_Init.cs  20231125204806_Users-Courses.Designer.cs  20231125204806_Users-Courses.cs  20240102120937_Init.Designer.cs  20240102120937_Init.cs  20240102124345_Alter_Course.Designer.cs  20240102124345_Alter_Course.cs  20240211223018_Init.Designer.cs  20240211223018_Init.cs  Configuration.cs  DataContextModelSnapshot.cs
BlazorApp.DAL/Repository/: DataContextExtensions.cs  Repository.cs
BlazorApp.DAL/UnitOfWork/: UnitOfWork.cs
BlazorApp.Domain/: BlazorApp.Domain.csproj  IEntity.cs
BlazorApp.Domain/Entities/Identity/: IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs  Profile.cs  Role.cs  UserChangeRequest.cs  UserDevice.cs  UserToken.cs  VerificationToken.cs
BlazorApp.Domain/Entities/QuizEntities/: Course.cs  CourseLesson.cs  CoursesQuizzes.cs  LessonQuizzes.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  Topic.cs  UsersCourses.cs  UsersResults.cs
BlazorApp.Domain/Extentions/: ApplicationUserExtensions.cs
BlazorApp.Models/: BlazorApp.Models.csproj  ModelRegularExpression.cs
BlazorApp.Models/Enums/: ChangeRequestType.cs  CourseDifficulty.cs  CourseTableColumn.cs  DocumentOrientation.cs  EmailType.cs  ExportFormat.cs  QuizTableColumn.cs  RequestType.cs  SendingStatus.cs  SortingDirection.cs  ToastLevel.cs  UserConnectionStatus.cs  UserTableColumns.cs  VerificationCodeType.cs
BlazorApp.Models/RequestModels/: AdminLoginRequestModel.cs  ConfirmEmailRequestModel.cs  ConfirmPhoneRequestModel.cs  EmailWithTokenRequestModel.cs  LoginRequestModel.cs  MailRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs  TokenRequestModel.cs  UserProfileRequestModel.cs
BlazorApp.Models/RequestModels/Base/: BaseIdRequestModel.cs  EmailRequestModel.cs  OrderingRequestModel.cs  PaginationBaseRequestModel.cs  PaginationRequestModel.cs  PhoneNumberRequestModel.cs
BlazorApp.Models/RequestModels/Course/: CourseRequestModel.cs  LessonRequestModel.cs
BlazorApp.Models/RequestModels/CursorPagination/: CatalogPaginationRequestModel.cs
BlazorApp.Models/RequestModels/Quiz/: QuizAnswerRequestModel.cs  QuizQuestionRequestModel.cs  QuizRequestModel.cs
BlazorApp.Models/RequestModels/Test/: ShortAuthorizationRequestModel.cs
BlazorApp.Models/ResponseModels/: CheckResetPasswordTokenResponseModel.cs  IdResponseModel.cs  MessageResponseModel.cs  UserDeviceResponseModel.cs  UserResponseModel.cs  UserTableRowResponseModel.cs
BlazorApp.Models/ResponseModels/Base/: ErrorResponseModel.cs  JsonPaginationResponse.cs  JsonResponse.cs  PaginationResponseModel.cs
BlazorApp.Models/ResponseModels/Catalog/: CatalogPaginationResponseModel.cs
BlazorApp.Models/ResponseModels/Course/: AdminCourseResponseModel.cs  AssignmentResponseModel.cs  CourseResponseModel.cs  LessonResponseModel.cs  SmallCourseResponseModel.cs  SmallLessonResponseModel.cs  UserCourseResultResponseModel.cs
BlazorApp.Models/ResponseModels/MainPage/: CPPCardInfo.cs  CSharpCardInfo.cs  JSCardInfo.cs
BlazorApp.Models/ResponseModels/Quiz/: QuizAnswerResponseModel.cs  QuizQuestionResponseModel.cs  QuizResponseModel.cs  SmallQuizResponseModel.cs  TopicResponseModel.cs
BlazorApp.Models/ResponseModels/Results/: SmallUserResultResponseModel.cs  UserResultResponseModel.cs
BlazorApp.Models/ResponseModels/Session/: LoginResponseModel.cs  RegisterResponseModel.cs  RegisterUsingPhoneResponseModel.cs  SingleTokenResponseModel.cs  TokenResponseModel.cs  UserBaseResponseModel.cs  UserRoleResponseModel.cs
BlazorApp.Services/: BlazorApp.Services.csproj
BlazorApp.Services/AutoMapperConfig/: AutoMapperConfig.cs
BlazorApp.Services/Interfaces/: IAccountService.cs  ICourseService.cs  IEmailService.cs  IJWTService.cs  INoteService.cs  IProfileService.cs  IQuizAdminService.cs  IQuizUserService.cs  IResultsService.cs  ITopicsService.cs  IUserService.cs
BlazorApp.Services/Services/: AccountService.cs  CourseService.cs  EmailService.cs  JWTService.cs  NoteService.cs  ProfileService.cs  QuizAdminService.cs  QuizUserService.cs  ResultService.cs  TopicsService.cs  UserService.cs
BlazorApp/Client/: App.razor  BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/Server/: BlazorApp.Server.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  database.db  database.db-shm  database.db-wal
BlazorApp/Shared/: BlazorApp.Shared.csproj  Note.cs  NoteModel.cs
(+197 files in other folders)
