<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Common\BlazorApp.Common.csproj" />
    <ProjectReference Include="..\BlazorApp.ResourceLibrary\BlazorApp.ResourceLibrary.csproj" />
  </ItemGroup>
</Project>